{
  "__type__": "cc.Material",
  "_name": "sprite-pixel-Outline",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6bf8e7a3-709a-4f90-a250-27fdfc804d74"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "outlineWidth": 0.03,
        "outLineColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false,
        "SHOW_OUTLINE": true
      }
    },
    "1": {
      "props": {},
      "defines": {
        "SHOW_OUTLINE": true
      }
    }
  }
}