CCEffect %{
    techniques:
    - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
          - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }
  }%
  
  
  CCProgram vs %{
    precision highp float;
  
    #include <cc-global>
    #include <cc-local>
  
    in vec3 a_position;
    in vec4 a_color;
    out vec4 v_color;
  
    #if USE_TEXTURE
    in vec2 a_uv0;
    out vec2 v_uv0;
    #endif
  
    void main () {
      vec4 pos = vec4(a_position, 1);
  
      #if CC_USE_MODEL
      pos = cc_matViewProj * cc_matWorld * pos;
      #else
      pos = cc_matViewProj * pos;
      #endif
  
      #if USE_TEXTURE
      v_uv0 = a_uv0;
      #endif
  
      v_color = a_color;
  
      gl_Position = pos;
    }
  }%
  
  
  CCProgram fs %{
    precision highp float;
    
    #include <alpha-test>
    #include <texture>
  
    in vec4 v_color;
  
    #if USE_TEXTURE
    in vec2 v_uv0;
    uniform sampler2D texture;
    #endif

    vec4 getColor(vec2 uv) {
      vec4 o = vec4(1);
      #if USE_TEXTURE
        CCTexture(texture, uv, o);
      #endif
      return o;
   }
  
    void main () {
     
    //https://zhuanlan.zhihu.com/p/58182228
    //注意到：0.2270270270 + 0.3162162162 * 2 + 0.0702702703 * 2 == 1

    vec2 wh = vec2(195, 270);//图片宽高
    vec4 o = getColor(v_uv0) * 0.2270270270;
    vec2 offset = 1.3846153846 / wh;

    vec4 c1 = getColor(v_uv0 + vec2(offset.x, 0.0));
    c1 +=  getColor(v_uv0 - vec2(offset.x, 0.0));
    c1 +=  getColor(v_uv0 + vec2(0.0 + offset.y));
    c1 +=  getColor(v_uv0 - vec2(0.0 + offset.y));
    c1 *=  0.1581081081;
    o += c1;

    offset = 3.2307692308 / wh;

    vec4 c2 = getColor(v_uv0 + vec2(offset.x, 0.0));
    c2 +=  getColor(v_uv0 - vec2(offset.x, 0.0));
    c2 +=  getColor(v_uv0 + vec2(0.0 + offset.y));
    c2 +=  getColor(v_uv0 - vec2(0.0 + offset.y));
    c2 *=  0.03513513515;
    o += c2;

    o *= v_color;

    ALPHA_TEST(o);

    #if USE_BGRA
      gl_FragColor = o.bgra;
    #else
      gl_FragColor = o.rgba;
    #endif
    }
  }%
  